{
  "name": "territorialrh-store",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --filter=./apps/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r --filter=./packages/engine test",
    "test:watch": "pnpm -r --filter=./packages/engine test:watch",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "pnpm": "^10.33.3"
  }
}
